<!DOCTYPE html>
<!--
	sk3a 12 Pham Huy Tuan
-->
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <title>防災マップ</title>
    <!-- Jquery-->
    <script src="../Scripts/jquery-1.9.1.js" type="text/javascript"></script>

    <!-- Google Maps API-->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAanrR7zbT3OokdXNJGblqdVhXlbpprNpo&libraries=places" type="text/javascript"
        charset="UTF-8"></script>

    <!-- Local script -->
    <script src="mapprocess.js"></script>
    <script src="actionhandler.js"></script>

    <!-- Style Sheet -->
    
    <link rel="stylesheet" type="text/css" href="page.css">

    <script type="text/javascript">
        $(function () {
            initMap();
        });
    </script>
</head>

<body>
    <center>
        <h1>防災マップ</h1>
    </center>
    
    <table>
        <tr>
            <td id="current_location">
                <button id="getCurrent">現在の位置</button>
                <hr>
                場所を探す
                <select id="type">
                    <option value="避難所" selected>避難所</option>
                    <option value="病院">病院</option>
                    <option value="交番">交番</option>
                </select>
                <hr>
                場所を選択してから「GO」ボタンをクリックしてください。<br>
                <button id="direction">GO!</button>
                
                
            <td class="container" id="map" width="800px" rowspan="2" border="1"></td>
            </td>
        </tr>
        <tr>
            <td class="container" width="20%">
                <table id="location_list">
                    <!-- List of locations appears here-->
                </table>
            </td>

        </tr>

    </table>


</body>

</html>