html,body { 
    background-color: bisque;
    height: 100%;
}

#map {
    height: 100%; margin: 10px; padding: 10px;
}

.container {
    height: 500px;
}

#location_list {vertical-align: top}
#location_list .location_item {color: black ; transition: 0.3s}  
#location_list .location_item:hover{color: white ;background-color: black}

button {
    background-color: black; 
    height: 25px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

h1 {

}